home = C:\Users\Dario\AppData\Local\Programs\Python\Python311
include-system-site-packages = false
version = 3.11.1
executable = C:\Users\Dario\test\Scripts\python.exe
command = C:\Users\Dario\test\Scripts\python.exe -m venv C:\Users\Dario\test\Scripts\django-admin.py
